export default defineI18nConfig(() => ({
	fallbackLocale: 'en',
	legacy: false,
	locale: 'en',
	locales: ['en', 'id'],
	messages: {
		en: {
			'Action': 'Action',
			'Add Product': 'Add Product',
			'Add': 'Add',
			'Are you sure you want to delete this product?':
				'Are you sure you want to delete this product?',
			'ascending': 'ascending',
			'Berries page with table': 'Berries page with table',
			'Berries': 'Berries',
			'Cancel': 'Cancel',
			'Category': 'Category',
			'category': 'category',
			'Data': 'Data',
			'Delete product': 'Delete product',
			'Delete': 'Delete',
			'descending': 'descending',
			'Description': 'Description',
			'description': 'description',
			'Displaying': 'Displaying',
			'Edit': 'Edit',
			'Firmness': 'Firmness',
			'Flavors': 'Flavors',
			'Growth Time': 'Growth Time',
			'ID': 'ID',
			'Image URL': 'Image URL',
			'Image': 'Image',
			'Item': 'Item',
			'Max Harvest': 'Max Harvest',
			'Name': 'Name',
			'Natural Gift Power': 'Natural Gift Power',
			'Natural Gift Type': 'Natural Gift Type',
			'of': 'of',
			'Page': 'Page',
			'Per Page': 'Per Page',
			'Poke': 'Poke',
			'Price': 'Price',
			'Product detail page': 'Product detail page',
			'Product Detail': 'Product Detail',
			'Product edit page': 'Product edit page',
			'Product Edit': 'Product Edit',
			'Products page with table': 'Products page with table',
			'Products': 'Products',
			'reviews': 'reviews',
			'Save': 'Save',
			'Search by id, title, description, or category...':
				'Search by id, title, description, or category...',
			'Search by name...': 'Search by name..',
			'Search by': 'Search by',
			'Size': 'Size',
			'Smoothness': 'Smoothness',
			'Soil Dryness': 'Soil Dryness',
			'Sorted by': 'Sorted by',
			'Store': 'Store',
			'Title': 'Title',
			'title': 'title',
			'to': 'to',
			'View': 'View'
		},
		id: {
			'Action': 'Aksi',
			'Add Product': 'Tambah Produk',
			'Add': 'Tambah',
			'Are you sure you want to delete this product?':
				'Apakah Anda yakin ingin menghapus produk ini?',
			'ascending': 'menaik',
			'Berries page with table': 'Halaman beri dengan tabel',
			'Berries': 'Beri',
			'Cancel': 'Batal',
			'Category': 'Kategori',
			'category': 'kategori',
			'Data': 'Data',
			'Delete product': 'Hapus produk',
			'Delete': 'Hapus',
			'descending': 'menurun',
			'Description': 'Deskripsi',
			'description': 'deskripsi',
			'Displaying': 'Menampilkan',
			'Edit': 'Edit',
			'Firmness': 'Kekerasan',
			'Flavors': 'Rasa',
			'Growth Time': 'Waktu Tumbuh',
			'ID': 'ID',
			'Image URL': 'URL Gambar',
			'Image': 'Gambar',
			'Item': 'Barang',
			'Max Harvest': 'Panen Maksimal',
			'Name': 'Nama',
			'Natural Gift Power': 'Kekuatan Hadiah Alami',
			'Natural Gift Type': 'Jenis Hadiah Alami',
			'of': 'dari',
			'Page': 'Halaman',
			'Per Page': 'Per Halaman',
			'Poke': 'Poke',
			'Price': 'Harga',
			'Product detail page': 'Halaman detail produk',
			'Product Detail': 'Detail Produk',
			'Product edit page': 'Halaman edit produk',
			'Product Edit': 'Edit Produk',
			'Products page with table': 'Halaman produk dengan tabel',
			'Products': 'Produk',
			'reviews': 'ulasan',
			'Save': 'Simpan',
			'Search by id, title, description, or category...':
				'Cari berdasarkan id, judul, deskripsi, atau kategori...',
			'Search by name...': 'Cari berdasarkan nama...',
			'Search by': 'Cari berdasarkan',
			'Size': 'Ukuran',
			'Smoothness': 'Kelembutan',
			'Soil Dryness': 'Kekeringan Tanah',
			'Sorted by': 'Diurutkan berdasarkan',
			'Store': 'Toko',
			'Title': 'Judul',
			'title': 'judul',
			'to': 'ke',
			'View': 'Lihat'
		}
	}
}))
